containers: {
  elasticsearch: {
    image: "elasticsearch:7.16.1"
    env: {
      "discovery.type": "single-node"
      "ES_JAVA_OPTS": "-Xms512m -Xmx512m"
    }
    ports: publish: ["9200/tcp","9300/tcp"]
  }
  logstash: {
    image: "logstash:7.16.1"
    dependsOn: ["elasticsearch"]
    env: {
      "discovery.seed_hosts": "logstash"
      "LS_JAVA_OPTS": "-Xms512m -Xmx512m"
    }
    dirs: {
      "/usr/share/logstash/pipeline/logstash-nginx.config": "./logstash/pipeline/logstash-nginx.config"
      "/home/nginx.log": "./logstash/nginx.log"
    }
    ports: publish: ["5000/tcp","5000/udp","5044/http","9600/http"]
    command: ["logstash", "-f",  "/usr/share/logstash/pipeline/logstash-nginx.config"]
  }
  kibana: {
    image: "kibana:7.16.1"
    dependsOn: ["elasticsearch"]
    ports: publish: "5601/http"
  }
}