
containers: {
  
  voteui: {
    labels: {
      component: "voteui"
    }
    image: "registry.gitlab.com/voting-application/vote-ui:v1.0.13"
    ports: publish : "80/http"
    memory: 128Mi
  }

  vote: {
    labels: {
      component: "vote"
    }
    image: "registry.gitlab.com/voting-application/vote:v1.0.9"
    ports: "5000/http"
    memory: 128Mi
  }

  redis: {
    labels: {
      component: "redis"
    }
    image: "redis:7.0.11-alpine3.18"
    ports: "6379/tcp"
    dirs: {
      "/data": "volume://redis"
    }
    memory: 128Mi
  }

  worker: {
    labels: {
      component: "worker"
    }
    image: "registry.gitlab.com/voting-application/worker:v1.0.7"
    env: {
    "POSTGRES_USER": "secret://db-creds/username"
    "POSTGRES_PASSWORD": "secret://db-creds/password"
    }
    memory: 128Mi
  }

  db: {
    labels: {
      component: "db"
    }
    image: "postgres:15.3-alpine3.18"
    ports: "5432/tcp"
    env: {
      "PGDATA": "/var/lib/postgresql/data/db"
      "POSTGRES_USER": "secret://db-creds/username"
      "POSTGRES_PASSWORD": "secret://db-creds/password"
    }
    dirs: {
      "/var/lib/postgresql/data": "volume://db"
    }
    memory: 128Mi
  }

  result: {
    labels: {
      component: "result"
    }
    image: "registry.gitlab.com/voting-application/result:v1.0.11" 
    ports: "5000/http"
    env: {
      "POSTGRES_USER": "secret://db-creds/username"
      "POSTGRES_PASSWORD": "secret://db-creds/password"
    }
   memory: 128Mi
  }

  resultui: {
    labels: {
      component: "resultui"
    }
    image: "registry.gitlab.com/voting-application/result-ui:v1.0.11"
    ports: publish : "80/http"
    memory: 128Mi
  }
}

secrets: {
  "db-creds": {
      type: "basic"
      data: {
          username: "postgres123"
          password: "postgres123"
      }
  }
}

volumes: {
  "db": {
      size: "100M"
  }
  "redis": {
      size: "100M"
  }
}

jobs: {
    "seed": {
      image: "registry.gitlab.com/voting-application/tools:seed"
    }
}